{
    "autoload": {
    	"psr-4": {
            "Overfull\\": "vendor/overfull/framework",
            "Dev\\": "resources/Dev",
            "FW\\": "resources/FW",
            "Shop\\": "resources/Shop",
            "Attendance\\": "resources/Attendance"
    	},
    	"classmap": [
    		"vendor/overfull/framework"
    	],
    	"files": [
            "vendor/overfull/framework/Foundation/func/debug.php",
            "vendor/overfull/framework/Foundation/func/shortcut.php",
            "vendor/overfull/framework/Foundation/constants.php",
            "vendor/overfull/framework/Bag.php",
            "vendor/overfull/framework/Packages/Translate/func.php"
    	]
    },
    "require": {
        "intervention/image": "^2.3"
    }
}
